<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Sidhant Bhavnani</title>
	</head>
	<style type="text/css">
		body{position: relative;margin: 0;color: #607D8B;}
		p{padding: 0; margin: 0;}
		.name{ font-size:60px;color: #f79000; font-family: serif;}
		.about{font-family: 'Open Sans', sans-serif;font-size: 25px;margin-top: -20px;}
		.box{margin: auto;top:0; left:0; right:0; bottom:0;position: absolute;width: 100%;display: table;}
		.social{color:#f79000;margin: auto;bottom: 0; position: absolute; left: 0; right: 0; padding-bottom: 10px;font-family: 'Open Sans', sans-serif;}
		a,a:link,a:visited,a:hover,a:focus,a:active{color: inherit;text-decoration: none;border-bottom: 2px; border-top:0;border-left:0;border-right:0;border-style: solid;border-color: #90A4AE;}
		a:hover{border-bottom: 2px;border-style: solid;border-color: #607D8B;}
	</style>
	<section class='box'>
		<center class='name'>Sidhant Bhavnani</center><br>
		<center class='about'>I Make Stuff.</center>
	</section>
	<center class='social'><a href="mailto:hi@sidhant.me">Email</a> &middot; <a href="https://www.facebook.com/bhavnanisidhant">Facebook</a> &middot; <a href="https://github.com/bhavnanisidhant">GitHub</a> &middot; <a href="https://twitter.com/BhavnaniSidhant">Twitter</a></center>
</html>
